<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <style>
div.container {
	width: 800px;
	height: 530px;
	position: relative;
	margin: 20px;
}
div.image {
	height: 100%;
	background-repeat: no-repeat;
	background-position: top left;
	background-size: cover;
	position: absolute;
	top: 0px;
	left: 0px;
}

div.before {
	width: 50%;
	z-index: 2;
}

div.after {
	width: 100%;
	z-index: 1;
}
input.slider {
	width: 100%;
	height: 100%;
	outline: none;
	background-color: transparent;
	position: absolute;
	margin: 0px;
	z-index: 3;
	cursor: pointer;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	transition: 0.25s all ease-in-out;
	-moz-transition: 0.25s all ease-in-out;
	-webkit-transition: 0.25s all ease-in-out;
	z-index: 4;
}

input.slider::-moz-range-thumb {
	width: 6px;
	height: 600px;
	background-color: white;
	cursor: pointer;
}

input.slider::-webkit-slider-thumb {
	width: 6px;
	height: 530px;
	background-color: white;
	cursor: pointer;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
div.slider-button {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	-moz-broder-radius: 50%;
	-webkit-border-radius: 50%;
	background-color: white;
	position: absolute;
	top: calc(50% - 18px);
	left: calc(50% - 18px);
	cursor: pointer;
	z-index: 3;
}

div.slider-button:before {
	color: #555;
	position: absolute;
	top: 3px;
	left: 0px;
	content: "\2B9C";
}

div.slider-button:after {
	color: #555;
	position: absolute;
	top: 3px;
	right: 0px;
	content: "\2B9E";
}

    </style>
    

</head>
<body>
    <header>
        <!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/Coding-Project-Natty-Inc-2.png" width="6770px" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="results.html">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link primary" href="#">Buy</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="image before" style="background-image:url('img/Coding\ Project\ Natty\ Inc.png');"></div>
        <div class="image after" style="background-image:url('img/elliot.png');"></div>
        
        <input type="range" class="slider" min="1" max="100" value="50" />
        <div class="slider-button"></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--
    <div class="container">
        <div class="img-before">
            <img src="img/Coding Project Natty Inc.png">
        </div>
        <div class="img-after">
            <img src="img/elliot.png">
        </div>
    </div>
-->